# fulltextSearch_lucene

./: README.md
lucenedemo/: .project  pom.xml  test_name_all.txt
lucenedemo/src/main/java/com/ryan/reprisk/: Indexer.java  Searcher.java  TextFileFilter.java
lucenedemo/src/main/java/com/ryan/reprisk/bom/: Indexer.java  LuceneConstants.java  PrecisionRecallCalculator.java  RepRiskCsvParser.java  RepRiskIndexer.java  RepRiskSearcher.java  RepRiskXMLObject.java  Searcher.java  TextFileFilter.java
lucenedemo/src/main/java/com/ryan/reprisk/constants/: AppConstants.java
lucenedemo/src/main/java/com/ryan/reprisk/model/: Company.java  News.java  PrecisionRecall.java  SearchResults.java
lucenedemo/src/main/java/com/ryan/runtime/: CSVParsingMain.java  LuceneTester.java  Main.java  PrecisionRecall.java  XMLObject.java
lucenedemo/src/test/java/com/ryan/test/reprisk/bom/: PrecisionRecallCalculatorTest.java  RepRiskCsvParserTest.java  RepRiskXMLObjectTest.java
